<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>PRDC 2023 Organizing Committee</title>
	<meta name="viewport" content="width=device-width"><meta name="keywords" content=""><meta name="description" content="">
	<link href="css/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="js/jquery.smoothscroll.js"></script><script type="text/javascript" src="js/jquery.scrollshow.js"></script><script type="text/javascript" src="js/jquery.rollover.js"></script><script>
$(function($){
	if ($('#spMenu').css('display') == 'block') {
		$('html').smoothscroll({easing : 'swing', speed : 1000, margintop : 10, headerfix : $('header')});
	} else {
		$('html').smoothscroll({easing : 'swing', speed : 1000, margintop : 10, headerfix : $('nav')});
	}
	$('.totop').scrollshow({position : 500});
});
</script><!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-new-gr-c-s-loaded="14.1020.0">
<header>
<div class="inner">
<h1><a href="index.html"><img align="middle" alt="prdc logo" src="images/2022_logo.png" width="200px" /></a></h1>

<p class="summary">
	28th IEEE Pacific Rim International Symposium on Dependable Computing (PRDC 2023)<br />
	November 28-December 1, 2023, Singapore, Singapore + (Virtual options)
</p>
</div>
<!-- /.inner --></header>

<div id="spMenu"><span id="navBtn"><span id="navBtnIcon"></span></span></div>

<nav>
<div class="inner">
<ul class="gnav"><!--
			<li><a href="index.html">Top</a></li>
		-->
	<li class="subnav"><a href="cfp.html">Calls</a>

	<ul>
		<li><a href="cfp.html">Call for Papers</a></li>
		<li><a href="cfp-industry.html">Call for Industry Track Papers</a></li>
		<li><a href="cfp-fa.html">Call for Fast Abstracts</a></li>
	</ul>
	</li>
	<li class="subnav"><a href="program.html">Program</a>
	<ul>
		        <li><a href="program.html?id=glance">Program at a glance</a></li>
		        <li><a href="program.html?id=program">Full Program</a></li>
		        <li><a href="keynote.html">Keynote Speeches</a></li>
	        </ul>
	</li>
	<li class="subnav"><a href="organizing.html">Committees</a>
	<ul>
		<li><a href="organizing.html?id=organizing">Organizing Committee</a></li>
		<li><a href="organizing.html?id=steering">Steering Committee</a></li>
		<li><a href="organizing.html?id=tpc">Program Committee</a></li>
		<li><a href="organizing.html?id=industrypc">Industry Program Committee</a></li>
		<li><a href="organizing.html?id=fapc">Fast Abstract Committee</a></li>
	</ul>
	</li>
	<li class="subnav"><a href="attending.html">Attending</a>
	        <ul>
		    <li><a href="attending.html?id=general">General Information</a></li>
		    <li><a href="attending.html?id=registration">Registration</a></li>
		    <li><a href="attending.html?id=venue">Venue</a></li>
	        </ul>
	        </li>
	<li class="subnav"><a href="index.html">More</a>
	<ul>
		<li><a href="http://prdc.dependability.org/">Past events</a></li>
	</ul>
	</li>
</ul>
</div>
<!-- /.inner --></nav>

<div id="contents">
	<div id="topicpath"><a href="index.html">Top</a> &gt; Committees</div>
	<!-- /#topicpath -->

	<h2 id="organizing">Organizing Committee</h2>

	<h3 style="text-align: center;">Honorary General Chairs</h3>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #fff; table-layout:fixed;">
		<tbody>
			<tr>
				<td style="text-align: center; border:0px solid #fff;"><a href="http://faculty.pku.edu.cn/zhijin/en/index.htm"><img alt="Zhi Jin Photo" src="images/2022_Zhi Jin.png" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><a href="http://routing.netlab.edu.cn/tiki-index.php?page=Mingwei+Xu"><img alt="Mingwei Xu Photo" src="images/2022_Mingwei Xu.jpg" style="height: 190px;" /></a></td>
			</tr>
			<tr>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="http://faculty.pku.edu.cn/zhijin/en/index.htm">Zhi Jin</a><br />
						Peking University, China
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<p></p>

	<h3 style="text-align: center;"><span style="color:#FFFFFF;">General Chair</span></h3>

	<!--<p style="text-align: center;"><a href="https://longwang1.github.io/"><img alt="Yang Liu Photo" src="https://personal.ntu.edu.sg/yangliu/images/liuyang.jpg" style="height: 190px;" /></a></p>

	<p style="text-align: center;">
		<a href="https://personal.ntu.edu.sg/yangliu/">Yang Liu</a> <a href="mailto:yangliu@ntu.edu.sg" style="text-decoration: none">&#9993;</a><br />
		Nanyang Technological University, Singapore
	</p>-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #fff; table-layout:fixed;">
		<tbody>
			<tr>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://sunjun.site/"><img alt="sunjun Photo" src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=DVsEyn0AAAAJ&citpid=4" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://personal.ntu.edu.sg/yangliu/"><img alt="Liuyang Photo" src="https://personal.ntu.edu.sg/yangliu/images/liuyang.jpg" style="height: 190px;" /></a></td>
			</tr>
			<tr>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://sunjun.site/">Jun Sun</a><br />
						Singapore Management University, Singapore
					</p>
				</td>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://personal.ntu.edu.sg/yangliu/">Yang Liu</a><br />
						Nanyang Technological University, Singapore
					</p>
				</td>
			</tr>
		</tbody>
	</table>


	<div style="text-align: center;"></div>

	<h3 style="text-align: center;">Program Chairs</h3>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #fff; table-layout:fixed;">
		<tbody>
			<tr>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://www.umassd.edu/directory/lfiondella/"><img alt="Lance Fiondella Photo" src="images/2022_Lance Fiondella.jpg" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://tingsu.github.io/"><img alt="Ting Su Photo" src="images/2022_Ting Su.jpg" style="height: 190px;" /></a></td>
			</tr>
			<tr>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://www.umassd.edu/directory/lfiondella/">Lance Fiondella</a> <a href="mailto:lfiondella@umassd.edu" style="text-decoration: none">&#9993;</a><br />
						University of Massachusetts Dartmouth, USA
					</p>
				</td>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://tingsu.github.io/">Ting Su</a> <a href="mailto:tsu@sei.ecnu.edu.cn" style="text-decoration: none">&#9993;</a><br />
						East China Normal University, China
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<p></p>

	<h3 style="text-align: center;">Industry Track Chairs</h3>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #fff; table-layout:fixed;">
		<tbody>
			<tr>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://yimlab.github.io/index.html"><img alt="Keun Soo Yim Photo" src="images/2022_Keun Soo Yim.jpg" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><img alt="Xiao Chen Photo" src="images/2022_Xiao Chen.JPG" style="height: 190px;" /></td>
			</tr>
			<tr>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://yimlab.github.io/index.html">Keun Soo Yim</a> <a href="mailto:yim2012@gmail.com" style="text-decoration: none">&#9993;</a><br />
						Google, USA
					</p>
				</td>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						Xiao Chen <a href="mailto:chenxiao18@huawei.com" style="text-decoration: none">&#9993;</a><br />
						Huawei, China
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<p></p>

	<h3 style="text-align: center;">Fast Abstract Chairs</h3>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #fff; table-layout:fixed;">
		<tbody>
			<tr>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://seeds.office.hiroshima-u.ac.jp/profile/en.a65e4cbbd66fe681520e17560c007669.html"><img alt="Xiao Chen Photo" src="images/2022_Hiroyuki Okamura.jpg" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://zhendong2050.github.io/"><img alt="Zhen Dong Photo" src="images/2022_Zhen Dong.jpg" style="height: 190px;" /></a></td>
			</tr>
			<tr>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://seeds.office.hiroshima-u.ac.jp/profile/en.a65e4cbbd66fe681520e17560c007669.html">Hiroyuki Okamura</a> <a href="mailto:okamu@hiroshima-u.ac.jp" style="text-decoration: none">&#9993;</a><br />
						Hiroshima University, Japan
					</p>
				</td>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://zhendong2050.github.io/">Zhen Dong</a> <a href="mailto:zhendong@fudan.edu.cn" style="text-decoration: none">&#9993;</a><br />
						Fudan University, China
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<p></p>

	<h3 style="text-align: center;">Publicity Chairs</h3>

	<table align="center" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #fff; table-layout:fixed;">
		<tbody>
			<tr>
				<td style="text-align: center; border: 0px solid #fff;"><a href="https://faculty.utulsa.edu/faculty/vidhyashree-nagaraju/"><img alt="Vidhyashree Nagaraju Photo" src="images/2022_Nagaraju Vidhyashree.JPEG" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><a href="http://people.ucas.edu.cn/~0027345"><img alt="Qingpei Hu Photo" src="images/2022_Qingpei Hu.jpg" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><a href="https://www.researchgate.net/profile/Giovanni-Mazzeo"><img alt="Giovanni Mazzeo Photo" src="images/2022_Giovanni Mazzeo.jpg" style="height: 190px;" /></a></td>
			</tr>
			<tr>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://faculty.utulsa.edu/faculty/vidhyashree-nagaraju/">Vidhyashree Nagaraju</a> <a href="mailto:vidhyashree-nagaraju@utulsa.edu" style="text-decoration: none">&#9993;</a><br />
						The University of TULSA, USA
					</p>
				</td>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="http://people.ucas.edu.cn/~0027345">Qingpei Hu</a> <a href="mailto:qingpeihu@amss.ac.cn" style="text-decoration: none">&#9993;</a><br />
						Chinese Academy of Sciences, China
					</p>
				</td>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://www.researchgate.net/profile/Giovanni-Mazzeo">Giovanni Mazzeo</a> <a href="mailto:giovanni.mazzeo@uniparthenope.it" style="text-decoration: none">&#9993;</a><br />
						University of Naples Parthenope, Italy
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<p></p>

	<h3 style="text-align: center;">Local Arrangement Chairs</h3>

	<table align="center" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #fff; table-layout:fixed;">
		<tbody>
			<tr>
				<td style="text-align: center; border: 0px solid #fff;"><a href="https://helinhl.github.io/"><img alt="Lin He Photo" src="images/2022_Lin He.jpg" style="height: 190px;" /></a></td>
				<td style="text-align: center; border:0px solid #fff;"><img alt="Tao Yu Photo" src="images/2022_Tao Yu.jpg" style="height: 190px;" /></td>
			</tr>
			<tr>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						<a href="https://helinhl.github.io/">Lin He</a> <a href="mailto:he-lin@mail.tsinghua.edu.cn" style="text-decoration: none">&#9993;</a><br />
						Tsinghua University, China
					</p>
				</td>
				<td style="text-align: center; border:0px solid #fff;">
					<p>
						Tao Yu <a href="mailto:yu_tao@mail.tsinghua.edu.cn" style="text-decoration: none">&#9993;</a><br />
						Tsinghua University, China
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<p></p>

	<h3 style="text-align: center;"><span style="color:#FFFFFF;">Publication Chair</span></h3>

	<p style="text-align: center;"><a href="https://bowangthu.github.io/"><img alt="Bo Wang Photo" src="images/2022_Bo.jpg" style="height: 190px;" /></a></p>

	<p style="text-align: center;">
		<a href="https://bowangthu.github.io/">Bo Wang</a> <a href="mailto:wangbo2019@mail.tsinghua.edu.cn" style="text-decoration: none">&#9993;</a><br />
		Tsinghua University, China
	</p>

	<div style="text-align: center;"></div>

	<h3 style="text-align: center;"><span style="color:#FFFFFF;">Finance Chair</span></h3>

	<p style="text-align: center;"><a href="https://www.insc.tsinghua.edu.cn/info/1181/1303.htm"><img alt="Xingang Shi Photo" src="images/2022_Xingang Shi.jpg" style="height: 190px;" /></a></p>

	<p style="text-align: center;">
		<a href="https://www.insc.tsinghua.edu.cn/info/1181/1303.htm">Xingang Shi</a> <a href="mailto:shixg@cernet.edu.cn" style="text-decoration: none">&#9993;</a><br />
		Tsinghua University, China
	</p>

	<div style="text-align: center;"></div>

	<h3 style="text-align: center;"><span style="color:#FFFFFF;">Web Master</span></h3>

	<p style="text-align: center;"><img alt="Chang Liu Photo" src="images/2022_Chang Liu.jpg" style="height: 190px;" /></p>

	<p style="text-align: center;">
		Chang Liu <a href="mailto:fluency0726@gmail.com" style="text-decoration: none">&#9993;</a><br />
		Tsinghua University, China
	</p>

	<div style="text-align: center;"></div>

	<!-- <ul>
		<li>: Chang Liu <a href="mailto:fluency0726@gmail.com" style="text-decoration: none">&#9993;</a>, Tsinghua University, China</li>
	</ul> -->

	<h2 id="steering">Steering Committee</h2>

	<ul>
		<li>Dan Dongseong Kim, The University of Queensland ( Chair )</li>
		<li>Yennun Huang, Academia Sinica</li>
		<li>Nobuyasu Kanekawa, Hitachi Research Lab</li>
		<li>Jin Song Dong, National University of Singapore</li>
		<li>Karthik Pattabiraman, University of British Columbia</li>
		<li>Gernot Heiser, University of New South Wales</li>
		<li>Sy-Yen Kuo, National Taiwan University</li>
		<li>Zhi Jin, Peking University</li>
		<li>Jin Hong, University of Western Australia</li>
		<li>Hyoungshick Kim, Sungkyunkwan University</li>
	</ul>

	<h2 id="tpc">Program Committee</h2>

	<ul>
		<li>Lance Fiondella, University of Massachusetts Dartmouth (Co-Chair)</li>
		<li>Ting Su, East China Normal University (Co-Chair)</li>
		<li>Alex Orailoglu, University of California San Diego</li>
		<li>Ankur Shukla, Indian School of Mines</li>
		<li>Barbara Gallina, Mälardalen University</li>
		<li>Dongseong Kim, The University of Queensland</li>
		<li>Fu Song, ShanghaiTech University</li>
		<li>Fumio Machida, University of Tsukuba</li>
		<li>Giuseppe Tricomi, Università di Messina</li>
		<li>Guanpeng Li, University of Iowa</li>
		<li>Haruo Yokota, Tokyo Institute of Technology</li>
		<li>Hiroshi Nakamura, The University of Tokyo</li>
		<li>Hiroyuki Okamura, Hiroshima University</li>
		<li>Homa Alemzadeh, University of Virginia</li>
		<li>Huadong Mo, The University of New South Wales</li>
		<li>Hui Xu, Fudan University</li>
		<li>Hung-Min Sun, National Tsing Hua University</li>
		<li>Hyuk Lim, GIST</li>
		<li>Ing-Ray Chen, Virginia Tech</li>
		<li>Jamilson Ramalho Dantas, UFPE - Federal University of Pernambuco</li>
		<li>Jianhui Jiang, Tongji University</li>
		<li>Jianwen Xiang, Wuhan University of Technology</li>
		<li>Jin Hong, University of Western Australia</li>
		<li>Jun Sun, Singapore Management University</li>
		<li>Junjun Zheng, Ritsumeikan University</li>
		<li>Jyh-Haw Yeh, Boise State University</li>
		<li>Katerina Goseva-Popstojanova, West Virginia University</li>
		<li>Kenichi Kourai, Kyushu Institute of Technology</li>
		<li>Kenji Kono, Keio University</li>
		<li>Kuo-Feng Ssu, National Cheng Kung University</li>
		<li>Lance Fiondella, University of Massachusetts Dartmouth</li>
		<li>Leo Yu Zhang, Deakin University</li>
		<li>Leonardo Montecchi, Norwegian University of Science and Technology</li>
		<li>Lewis Tseng, Boston College</li>
		<li>Long Wang, Tsinghua University</li>
		<li>Luigi De Simone, University of Naples Federico II</li>
		<li>Masato Kitakami, Chiba University</li>
		<li>Mengmeng Zhu, North Carolina State University</li>
		<li>Michael R. Lyu, Chinese University of Hong Kong</li>
		<li>Min Xie, City University of Hong Kong</li>
		<li>Min Zhang, East China Normal University</li>
		<li>Naga Kandasamy, Drexel University</li>
		<li>Naohiro Hayashibara, Kyoto Sangyo University</li>
		<li>Nobuyasu Kanekawa, Hitachi</li>
		<li>Oliver Theel, Carl von Ossietzky University of Oldenburg</li>
		<li>Roberto Pietrantuono, University of Naples Federico II</li>
		<li>Rui Peng, University of Science & Technology Beijing</li>
		<li>Satoshi Fukumoto, Tokyo Metropolitan University</li>
		<li>Seunghyun Yoon, Korea Institute of Industrial Technology (KITECH)</li>
		<li>Shinji Inoue, Kansai University</li>
		<li>Shuai Wang, The Hong Kong University of Science and Technology</li>
		<li>Sun-Yuan Hsieh, National Cheng Kung University</li>
		<li>Sy-Yen Kuo, National Taiwan University</li>
		<li>Tadashi Dohi, Hiroshima University</li>
		<li>Tao Zhang, Macau University of Science and Technology</li>
		<li>Tatsuhiro Tsuchiya, Osaka University</li>
		<li>Ting Su, East China Normal University</li>
		<li>Toshiaki Aoki, JAIST</li>
		<li>Toshinori Sato, Fukuoka University</li>
		<li>Xiaolin Chang, Beijing Jiaotong University</li>
		<li>Ying Li, Peking University</li>
		<li>Yoshinobu Tamura, Yamaguchi University</li>
		<li>Yulei Sui, University of Technology Sydney</li>
		<li>Zakaria Benomar, University of Messina</li>
		<li>Zbigniew Kalbarczyk, University of Illinois Urbana-Champaign</li>
		<li>Zheng Zheng, Beijing University of Aeronautics and Astronautics</li>
		<li>Étienne André, Université de Lorraine</li>
	</ul>

	<h2 id="industrypc">Industry Program Committee</h2>

	<ul>
		<li>Keun Soo Yim, Google (Co-Chair)</li>
		<li>Xiao Chen, Huawei (Co-Chair)</li>
		<li>Chao Peng, Bytedance Network Technology</li>
		<li>Cheng Wang, Alibaba Inc.</li>
		<li>Jie Shi, Huawei</li>
		<li>Ke Pei, Huawei</li>
		<li>Linbo Chen, Shanghai Securities Exchange</li>
		<li>Stefan Klikovits, National Institute of Informatics</li>
		<li>Weijie Liu, Tencent Inc.</li>
		<li>Zheng Hu, Huawei</li>
	</ul>

	<h2 id="fapc">Fast Abstract Committee</h2>

	<ul>
		<li>Hiroyuki Okamura, Hiroshima University, Japan (Co-Chair)</li>
		<li>Zhen Dong, Fudan University, China (Co-Chair)</li>
		<li>Artur Andrzejak, Heidelberg University, Germany</li>
		<li>Bo Wang, Beijing Jiaotong University, China</li>
		<li>Junjun Zheng, Ritsumeikan University, Japan</li>
		<li>Xiao-Yi Zhang, National Institute of Informatics, Japan</li>
		<li>Yang Feng, Nanjing University, China</li>
	</ul>

	<p></p>
</div>
<!-- /#contents -->

<footer>
<div align="center" style="margin-bottom:30px">  
    <img alt="IEEE logo" src="images/ieeelogo.gif" width="220px" style="margin-right:80px" />
	<img alt="IEEE logo" src="images/logoIEEE2.png" width="220px" style="margin-right:80px" />
	<img alt="THU logo" src="images/2022_thu_logo.png" width="220px" style="margin-right:80px"/>
	<img alt="Huawei logo" src="images/2022_huawei_logo.png" height="80px" />
</div>
<div class="footmenu">
<div class="copyright">
    <!--<br/>-->
    Copyright &copy; PRDC 2023
</div>
<!-- /.copyright --></div>
<!-- /.copyright --></footer>
<!-- /.totop --></body>
</html>